# UltimateFixtureSystem

./: JsonHelper.cs  README.md  UltimateAPI.sln  package-lock.json
SignalR_Server/: Program.cs  SignalR_Server.csproj  Startup.cs
SignalR_Server/Entities/: Client.cs  Grup.cs
SignalR_Server/Hubs/: ChatHub.cs
SignalR_Server/Properties/: launchSettings.json
UltimateAPI/: Program.cs  Startup.cs  UltimateAPI.csproj  WeatherForecast.cs
UltimateAPI/CallManager/: AccessoryCallManager.cs  AccessoryModelCallManager.cs  AssignmentCallManager.cs  BillCallManager.cs  BillTypeCallManager.cs  CategoryCallManager.cs  CodeCallManager.cs  CompanyCallManager.cs  ComponentCallManager.cs  ComponentModelCallManager.cs  DepartmentCallManager.cs  EnumCallManager.cs  FeedbackCallManager.cs  FixLitCallManager.cs  FixtureCallManager.cs  FixtureModelCallManager.cs  ItemHistoryCallManager.cs  LayoutCallManager.cs  LicenseCallManager.cs  LicenseTypesCallManager.cs  LogCallManager.cs  LoginCallManager.cs  MenuCallManager.cs  MessageCallManager.cs  RelevantPersonnelCallManager.cs  ReportCallManager.cs  SituationCallManager.cs  TaskCallManager.cs  TokenCallManager.cs  TonerCallManager.cs  UsedTonerCallManager.cs  UserCallManager.cs  UserRoleCallManager.cs
UltimateAPI/Controllers/: AccessoryController.cs  AccessoryModelController.cs  AssignmentController.cs  BillController.cs  BillTypeController.cs  CategoryController.cs  CodeController.cs  CompanyController.cs  ComponentController.cs  ComponentModelController.cs  DepartmentController.cs  DepreciationController.cs  EnumController.cs  FeedbackController.cs  FixLicController.cs  FixtureController.cs  FixtureModelController.cs  ItemHistoryController.cs  LayoutController.cs  LicanseTypeController.cs  LicenseController.cs  LogController.cs  LoginController.cs  MenuController.cs  MessageController.cs  RelevantPersonnelController.cs  ReportController.cs  SituationController.cs  TaskController.cs  TokenController.cs  TonerController.cs  UsedTonerController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
UltimateAPI/Entities/: Accessory.cs  AccessoryModel.cs  Assignment.cs  BaseProperty.cs  Bill.cs  BillItem.cs  BillType.cs  Category.cs  Code.cs  CodeType.cs  Company.cs  CompanyUser.cs  Component.cs  ComponentModel.cs  DecreasingBalanceModel.cs  DecreasingBalanceResult.cs  DecreasingBalanceV1Model.cs  DecreasingBalanceV1Result.cs  Department.cs  DepreciationByProductionAmountModel.cs  DepreciationByProductionAmountResult.cs  Feedback.cs  FixLic.cs  FixedAnnualAmountModel.cs  FixedAnnualAmountResult.cs  Fixture.cs  FixtureModel.cs  ItemHistory.cs  Layout.cs  License.cs  LicensesType.cs  Log.cs  Mail.cs  Menu.cs  Message.cs  NormalDepreciationModel.cs  NormalDepreciationResult.cs  ReferansParameter.cs  RelevantPersonnel.cs  Report.cs  (+10 more)
UltimateAPI/Manager/: AccessoryManager.cs  AccessoryModelManager.cs  AssignmentManager.cs  BaseManager.cs  BillManager.cs  BillTypeManager.cs  CategoryManager.cs  CodeManager.cs  CompanyManager.cs  ComponentManager.cs  ComponentModelManager.cs  ConnectionManager.cs  DepartmentManager.cs  EnumManager.cs  ExceptionManager.cs  FeedbackManager.cs  FixLicManager.cs  FixtureManager.cs  FixtureModelManager.cs  ItemHistoryManager.cs  LayoutManager.cs  LicenseManager.cs  LicenseTypesManager.cs  LogManager.cs  LoginManager.cs  MenuManager.cs  MessageManager.cs  RelevantPersonnelManager.cs  ReportManager.cs  SituationManager.cs  TaskManager.cs  TokenManager.cs  TonerManager.cs  UsedTonerManager.cs  UserManager.cs  UserRoleManager.cs
UltimateAPI/Properties/: launchSettings.json
UltimateAPI/Token/: GenerateToken.cs
UltimateAPI/Tool/: DepreciationCalculator.cs  Global.cs
UltimateDemerbas/: Program.cs  Startup.cs  UltimateDemerbas.csproj  appsettings.json
UltimateDemerbas/Controllers/: AccessoryController.cs  AccessoryModelController.cs  AssignmentController.cs  BaseController.cs  BillController.cs  BillTypeController.cs  CategoryController.cs  CodeController.cs  CompanyController.cs  ComponentController.cs  ComponentModelController.cs  DepartmentController.cs  DepreciationController.cs  EnumController.cs  ErrorController.cs  FeedbackController.cs  FixLicController.cs  FixtureController.cs  FixtureModelController.cs  HomeController.cs  IConfiguration.cs  ItemHistoryController.cs  LayoutController.cs  LicenseController.cs  LicensesTypesController.cs  LogController.cs  LoginController.cs  MenuController.cs  MessageController.cs  ProfileController.cs  RelevantPersonnelController.cs  ReportController.cs  SituationController.cs  TaskController.cs  TonerController.cs  UsedTonerController.cs  UserController.cs  UserRoleController.cs
UltimateDemerbas/Entities/: Accessory.cs  AccessoryModel.cs  BaseProperty.cs  Bill.cs  BillType.cs  Category.cs  Component.cs  ComponentModel.cs  FixtureModel.cs  Layout.cs  License.cs  LicensesType.cs  Log.cs  Message.cs  Profile.cs  Report.cs  Situation.cs  Tasks.cs  Toner.cs  User.cs
UltimateDemerbas/Manager/: AccessoryManager.cs  AccessoryModelManager.cs  AssignmentManager.cs  BaseManager.cs  BillManager.cs  BillTypeManager.cs  CategoryManager.cs  CodeManager.cs  CompanyManager.cs  ComponentManager.cs  ComponentModelManager.cs  DepartmentManager.cs  DepreciationManager.cs  EnumManager.cs  ExceptionManager.cs  FeedbackManager.cs  FixLicManager.cs  FixtureManager.cs  FixtureModelManager.cs  ItemHistoryManager.cs  LayoutManager.cs  LicenseManager.cs  LicensesTypeManager.cs  LogManager.cs  LoginManager.cs  MenuController.cs  MenuManager.cs  MessageManager.cs  ProfileManager.cs  RelevantPersonnelManager.cs  ReportManager.cs  SituationManager.cs  TaskManager.cs  TonerManager.cs  UsedTonerManager.cs  UserManager.cs  UserRoleManager.cs  UserRoleTest.cs
UltimateDemerbas/Middlewares/: SharedViewLocalizer.cs
UltimateDemerbas/Models/: ErrorViewModel.cs  Login.cs
UltimateDemerbas/Properties/: launchSettings.json
UltimateDemerbas/Resources/: Lang.en-US.resx  Lang.tr-TR.resx
UltimateDemerbas/Tool/: HtmlHelperExtensionMethods.cs
UltimateDemerbas/Views/: _ViewImports.cshtml
(+273 files in other folders)
