<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>3cce0aca-8fd1-49cf-b90b-06b17ea524c9</UserSecretsId>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Partials\Profile\**" />
    <Compile Remove="wwwroot\assets1\test\**" />
    <Content Remove="Views\Shared\Partials\Profile\**" />
    <Content Remove="wwwroot\assets1\test\**" />
    <EmbeddedResource Remove="Views\Shared\Partials\Profile\**" />
    <EmbeddedResource Remove="wwwroot\assets1\test\**" />
    <None Remove="Views\Shared\Partials\Profile\**" />
    <None Remove="wwwroot\assets1\test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AngularControllers\Controllers\_LayoutController.js" />
    <None Include="wwwroot\AngularControllers\root.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="AngularJS.Route" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ngTable" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateAPI\UltimateAPI.csproj" />
  </ItemGroup>

</Project>
