<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>3cce0aca-8fd1-49cf-b90b-06b17ea524c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AngularControllers\Controllers\_LayoutController.js" />
    <None Include="wwwroot\AngularControllers\root.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="AngularJS.Route" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ngTable" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Partials\Profile\" />
    <Folder Include="wwwroot\assets1\test\js\" />
    <Folder Include="wwwroot\assets1\test\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateAPI\UltimateAPI.csproj" />
  </ItemGroup>

</Project>
